# farmeasy

./: Dockerfile  Medicamento.java.patch  README.md  docker-compose.yml  pom.xml
InformeRevisionDeAcoplamiento/: easy.drawio
javaDoc/FARMEASY JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javaDoc/FARMEASY JAVADOC/cl/farmeasy/: FarmEasyApplication.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/config/: SecurityConfig.html  SecurityConfigTest.html  ViewNames.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/controller/: AuthController.html  FavoritoController.html  HistorialController.html  HomeController.html  MedicamentoWebController.html  UsuarioController.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/exception/: RegistroException.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/model/: Favorito.html  HistorialBusqueda.html  Medicamento.html  Usuario.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/repository/: FavoritoRepository.html  HistorialBusquedaRepository.html  MedicamentoRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/security/: UserDetailsServiceImpl.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/cl/farmeasy/service/: FavoritoService.html  HistorialBusquedaService.html  MedicamentoService.html  UsuarioService.html  package-summary.html  package-tree.html
javaDoc/FARMEASY JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/Imagenes del JavaDoc/: leer.txt
javaDoc/JavaDocFarmEasy/: AlertaPrecioTest.html  FavoritoTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
javaDoc/JavaDocFarmEasy/class-use/: AlertaPrecioTest.html  FavoritoTest.html
javaDoc/JavaDocFarmEasy/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javaDoc/JavaDocFarmEasy/org/example/: AlertaPrecio.html  Busqueda.html  Farmacia.html  Favorito.html  HistorialBusqueda.html  HistorialPrecioFarmacia.RegistroPrecio.html  HistorialPrecioFarmacia.html  Medicamento.html  PrecioFarmacia.html  Ubicacion.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
javaDoc/JavaDocFarmEasy/org/example/class-use/: AlertaPrecio.html  Busqueda.html  Farmacia.html  Favorito.html  HistorialBusqueda.html  HistorialPrecioFarmacia.RegistroPrecio.html  HistorialPrecioFarmacia.html  Medicamento.html  PrecioFarmacia.html  Ubicacion.html  Usuario.html
javaDoc/JavaDocFarmEasy/scraping/: Main.html  package-summary.html  package-tree.html  package-use.html
javaDoc/JavaDocFarmEasy/scraping/class-use/: Main.html
scraping/: Main.java  scraper.py  scraperAhumada.py
src/main/java/cl/farmeasy/: FarmEasyApplication.java
src/main/java/cl/farmeasy/config/: SecurityConfig.java  ViewNames.java
src/main/java/cl/farmeasy/controller/: AuthController.java  FavoritoController.java  HistorialController.java  HomeController.java  MedicamentoWebController.java  UsuarioController.java
src/main/java/cl/farmeasy/exception/: RegistroException.java
src/main/java/cl/farmeasy/model/: Favorito.java  HistorialBusqueda.java  Medicamento.java  Usuario.java
src/main/java/cl/farmeasy/repository/: FavoritoRepository.java  HistorialBusquedaRepository.java  MedicamentoRepository.java  UsuarioRepository.java
src/main/java/cl/farmeasy/security/: UserDetailsServiceImpl.java
src/main/java/cl/farmeasy/service/: FavoritoService.java  HistorialBusquedaService.java  MedicamentoService.java  UsuarioService.java
src/main/java/org/example/: AlertaPrecio.java  Busqueda.java  FarmEasyApp.java  FarmEasyApplication.java  Farmacia.java  Favorito.java  HistorialBusqueda.java  HistorialPrecioFarmacia.java  Medicamento.java  PrecioFarmacia.java  Ubicacion.java  Usuario.java
src/main/java/org/example/config/: SecurityConfig.java  ViewNames.java
src/main/java/org/example/controller/: AuthController.java  FarmaciaController.java  FavoritoController.java  HistorialController.java  HomeController.java  MedicamentoController.java  MedicamentoWebController.java
src/main/java/org/example/dto/: MedicamentoDisplayDTO.java
src/main/java/org/example/exception/: RegistroException.java
src/main/java/org/example/model/: Farmacia.java  (+8 more)
src/main/java/scraping/: scraper.py  scraperAhumada.py
src/main/resources/: application.properties
src/main/resources/static/: index.html  medicamentos.html
src/main/resources/static/css/: estilos.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/favoritos/: lista.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/historial/: lista.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/medicamentos/: catalogo.html  detalle.html
src/main/resources/templates/perfil/: cambiar-password.html
src/test/java/: AlertaPrecioTest.java  FarmeasyTestFunctional.java  FavoritoTest.java  MedicamentoTestUnitary.java
src/test/java/org/example/: FarmEasyAppTest.java
(+48 files in other folders)
