<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>farmeasy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FarmEasy</name>
    <description>Comparador de precios de medicamentos</description>

    <properties>
        <java.version>17</java.version>
        <!-- Propiedad para la versión de JaCoCo -->
        <jacoco.version>0.8.11</jacoco.version>

        <!-- ========================================================== -->
        <!-- ==        PROPIEDADES PARA SONARQUBE          == -->
        <!-- ========================================================== -->
        <!-- 1. Propiedades para SonarQube -->
        <sonar.projectKey>farmeasy_project</sonar.projectKey>
        <sonar.projectName>FarmEasy</sonar.projectName>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- ¡DEBES REEMPLAZAR ESTA LÍNEA CON EL TOKEN QUE GENERES! -->
        <sonar.login>sqp_f1e499449d31c11c3895a2d08a120f3810345db0</sonar.login>

        <!-- 2. Propiedad que le dice a Sonar dónde encontrar el informe de cobertura de JaCoCo -->
        <sonar.coverage.jacoco.xmlReportPath>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPath>
    </properties>

    <dependencies>
        <!-- ... (tus dependencias se mantienen igual) ... -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ======================================= -->
            <!-- ==     PLUGIN DE JACOCO AÑADIDO      == -->
            <!-- ======================================= -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- ======================================= -->
            <!-- ==         PLUGIN DE SONARQUBE         == -->
            <!-- ======================================= -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cl.farmeasy.FarmEasyApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                            <goals>
                        <goal>repackage</goal>
                            </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>