spring.application.name=farmeasy
spring.data.mongodb.uri=mongodb+srv://cgallegos09:12345@farmeasy.4cayyby.mongodb.net/?retryWrites=true&w=majority&appName=Farmeasy&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=Farmeasy
