spring.data.mongodb.uri=mongodb+srv://cgallegos09:12345@farmeasyscraping.k4cs9kw.mongodb.net/?retryWrites=true&w=majority&appName=FarmEasyScraping
spring.data.mongodb.database=farmeasyscraping
spring.application.name=medicamentos-api
server.port=8080
